# governance-services-demo

./: README.md  pom.xml  run.bat  run.sh
acs-52f-governance-services-demo/: .gitignore  pom.xml
acs-52f-governance-services-demo/governance-services-demo-platform-jar/: pom.xml
acs-52f-governance-services-demo/governance-services-demo-platform-jar/src/main/java/com/github/abhinavmishra14/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
acs-52f-governance-services-demo/governance-services-demo-platform-jar/src/main/resources/alfresco/module/governance-services-demo-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
acs-52f-governance-services-demo/governance-services-demo-platform-jar/src/test/java/com/github/abhinavmishra14/platformsample/: HelloWorldWebScriptControllerTest.java
acs-52f-governance-services-demo/governance-services-demo-share-jar/: pom.xml
acs-52f-governance-services-demo/governance-services-demo-share-jar/src/main/resources/alfresco/web-extension/: governance-services-demo-share-jar-slingshot-application-context.xml
acs-52f-governance-services-demo/governance-services-demo-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: governance-services-demo-share-jar-example-widgets.xml
acs-52f-governance-services-demo/integration-tests/: pom.xml
acs-52f-governance-services-demo/integration-tests/src/test/java/com/github/abhinavmishra14/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
acs-52f-governance-services-demo/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
acs-52f-governance-services-demo/src/test/resources/alfresco/extension/: dev-log4j.properties
acs-62ga-governance-services-demo/: pom.xml
acs-62ga-governance-services-demo/docker/: docker-compose.yml
acs-62ga-governance-services-demo/governance-services-demo-integration-tests/: pom.xml
acs-62ga-governance-services-demo/governance-services-demo-integration-tests/src/test/java/com/github/abhinavmishra14/rm/platformsample/: CustomContentModelIT.java
acs-62ga-governance-services-demo/governance-services-demo-platform-docker/: pom.xml
acs-62ga-governance-services-demo/governance-services-demo-platform-docker/src/main/docker/: hotswap-agent.properties
acs-62ga-governance-services-demo/governance-services-demo-platform/src/main/java/com/github/abhinavmishra14/rm/platformsample/: HelloWorldWebScript.java
acs-62ga-governance-services-demo/governance-services-demo-share/: pom.xml
acs-62ga-governance-services-demo/governance-services-demo-share-docker/src/main/docker/: Dockerfile  hotswap-agent.properties
acs-62ga-governance-services-demo/governance-services-demo-share/src/main/resources/alfresco/web-extension/: governance-services-demo-share-slingshot-application-context.xml
docker/: docker-compose.yml
governance-services-demo-integration-tests/src/test/java/com/github/abhinavmishra14/rm/platformsample/: DemoComponentIT.java  HelloWorldWebScriptIT.java
governance-services-demo-platform/: pom.xml
governance-services-demo-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties
governance-services-demo-platform/src/main/java/com/github/abhinavmishra14/rm/platformsample/: Demo.java  DemoComponent.java
governance-services-demo-platform/src/main/resources/alfresco/module/governance-services-demo-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
governance-services-demo-platform/src/test/java/com/github/abhinavmishra14/rm/platformsample/: HelloWorldWebScriptControllerTest.java
governance-services-demo-share-docker/: pom.xml
governance-services-demo-share-docker/src/main/docker/: log4j.properties
governance-services-demo-share/src/main/resources/alfresco/web-extension/site-data/extensions/: governance-services-demo-share-example-widgets.xml
